# IdCardScan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdjysd/idcardscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdjysd/idcardscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdjysd/idcardscan/: ExampleUnitTest.java
idcardlib/: build.gradle
idcardlib/src/main/: AndroidManifest.xml
idcardlib/src/main/java/a/a/a/: LiceseByte.java  LiceseKeyCheck.java  c.java
idcardlib/src/main/java/com/: CardApplication.java
idcardlib/src/main/java/com/a/a/a/: a.java  b.java  c.java
idcardlib/src/main/java/com/a/a/b/: a.java  b.java
idcardlib/src/main/java/com/a/a/c/: a.java
idcardlib/src/main/java/com/a/a/d/: a.java
idcardlib/src/main/java/com/b/a/: a.java
idcardlib/src/main/java/com/b/b/: a.java  b.java
idcardlib/src/main/java/com/b/c/: a.java
idcardlib/src/main/java/com/cdjysd/idcardlib/ui/: IDCActivity.java
idcardlib/src/main/java/com/cdjysd/idcardlib/utils/: ScanCard.java
idcardlib/src/main/java/com/cdjysd/idcardlib/view/: ViewfinderView.java
idcardlib/src/main/java/com/msd/ocr/idcard/: LibraryInitOCR.java
idcardlib/src/main/java/com/ym/idcard/reg/: NativeOcr.java  NativeOcrIn.java  NativeOcrJz.java  NativeOcrPp.java
idcardlib/src/main/java/com/ym/ocr/img/: NativeImage.java
idcardlib/src/main/java/hotcard/doc/reader/: NativeOcrSoldier.java
idcardlib/src/main/res/drawable/: cameaback_selector.xml
idcardlib/src/main/res/layout/: activity_card.xml
idcardlib/src/main/res/values/: strings.xml  values.xml
(+17 files in other folders)
